<footer>
    <div class="footer__links">
    <ul>
        <li><a href="">©ООО "Практик-Д" <br>
            г. Тольятти, улица Офицерская, 35</a></li>
            <li><a href=""><img src="./images/vk.png">PRAKTIK "Вконтакте"</a></li>
            <li><a href=""><img src="./images/insta.png">PRAKTIK "Instagram"</a></li>
    </ul>
    <ul>
        <li><a href="">Услуги стоматолога</a></li>
        <li><a href="">Лечение зубов</a></li>
        <li><a href="">Удаление зубов</a></li>
        <li><a href="">Протезирование зубов</a></li>
    </ul>
    <ul>
        <li><a href="">Ортодонтия</a></li>
        <li  class="nowrap"><a href="">Отбеливание зубов</a><img src="./images/eye.png"/></li>
        <li><a href="">Имплантация зубов</a></li>
        <li><a href="">Детская стоматология</a></li>
    </ul>
    <ul>
        <li><a href="">Политика конфиденциальности</a></li>
        <li><a href="">Карта сайта</a></li>
        <li><a href="">Разработка сайта</a></li>
        <li ><a class="guild">Tehnopolyus</a></li>
        
    </ul>
</div>

</footer>